<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sweet Cakes</title>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			body{
				background: url(img-past/img3.jpg);
                background-size: 100%;
                margin: 0 auto;
			}
			header{
				width: 100%;
				opacity: 0.6;
				text-align: center;
				margin: 0 auto;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			h1{
				text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 70px;
                letter-spacing: -2px;
				padding: 30px 0px 0px 0px;
                color: white;
                font-weight: 700;
                text-decoration: none solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: normal;
                text-transform: uppercase;
                text-shadow: 2px 2px 0 #222121, 4px 4px 0 #1d1c1c;
				display: inline;
			}
			h3{
				text-align: center;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 15px;
				letter-spacing: 3px;
				color: #344055;
				font-weight: 700;
				text-decoration: none solid rgb(68, 68, 68);
				font-style: normal;
				font-variant: normal;
			}
			h2{
				text-align: center;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 16px;
				letter-spacing: 3px;
				color: #344055;
				font-weight: 700;
				text-decoration: none solid rgb(68, 68, 68);
				font-style: normal;
				font-variant: normal;
			}
			form,table,tr,td,img{
				margin: 0 auto;
				text-align: center;
			}
			.tabla {
				border: 1px solid #cccccc;
				padding: 10px;
				background-color: #ffffff;
				border-radius: 50px;
				opacity: 0.7;
				margin: auto;
			}
			.campos{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 18px;
				letter-spacing: 2px;
				word-spacing: 2px;
				color: #344055;
				font-weight: 10;
				text-align:center;
				background-color:white;
				border-radius: 20px;
				width: 250px;
			}
			.boton{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 18px;
				font-weight: 50;
				letter-spacing: 1px;
				padding: 1px;
				color: white;
				text-align: center;
				background-color: #344055;
				border-width: 2px;
				border-style: solid;
				border-color: rgba(255, 255, 255, 0.82);
				border-radius: 20px 20px 20px 20px;
				width: 190px;
				margin: 10px;
			}
			#formulario_reg{
				margin-top: 0px;
				padding: 0px;
				align-content: left;
				margin-right: 130px;
			}
			a{
				text-decoration: none;
			}
			#logo1{
				width:150px;
				height:150px;
				background: url(img-past/logo3.png)no-repeat;
				float:left;
				margin-left: 20px;
				
			}
			#logo2{
				width:100px;
				height:100px;
				background: url(img-past/logo.png)no-repeat;
				float: right;
				margin-right: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id=logo1></div>
			<h1 >Sweet Cakes</h1>
			<div id=logo2></div>
		</header>		
		<div id="formulario_reg">
			<form method="POST" id="formulario" action="">
				<table class="tabla">
					<tr>
						<td>
							<h3>Nombres:</h3>
						</td>
						<td>
							<input type="text" name="nombres" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Apellidos:</h3>
						</td>
						<td>
							<input type="text" name="apellidos" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Cédula:</h3>
						</td>
						<td>
							<input type="number" name="cedula" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Correo Electrónico:</h3>
						</td>
						<td>
							<input type="email" name="correo" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Teléfono:</h3>
						</td>
						<td>
							<input type="text" name="telefono" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Cargo:</h3>
						</td>
						<td>
							<select name="cargo" class="campos" required>
								<option>-- Elige un tipo --</option>
								<option value="vend">Vendedor</option>
								<option value="admin">Administrador</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Usuario:</h3>
						</td>
						<td>
							<input type="text" name="usuario" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Contraseña:</h3>
						</td>
						<td>
							<input type="password" name="contraseña" class="campos" required>
						</td>
					</tr>
					<tr>
						<td>
							<h3>Confirmar Contraseña:</h3>
						</td>
						<td>
							<input type="password" name="confirmarcontraseña" class="campos" required>
						</td>
					</tr>	
					<tr>
						<td colspan="4">
							<button type="button" id="registrarse" class="boton">Registrarse</button>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<a href="index.html"><h2>Iniciar Sesión</h2></a>
						</td>
					</tr>
				</table>
			</form>		
		</div>
		<div id="respuesta">
		</div>
		<script type="text/javascript">
			$('#registrarse').click(function(){
				var form = new FormData($('#formulario')[0]);
				$.ajax({
					url: 'registrarse.php',
					type: 'POST',
					data: form,
					processData: false,
					contentType: false,
					success: function(res){
						$('#respuesta').html(res);
					}
				});
			});
		</script>	
	</body>
</html>